{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "acorn": "^6.0.2",
    "apollo-boost": "^0.1.19",
    "auth0-js": "^9.8.1",
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "gatsby": "^2.0.19",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-plugin-styled-components": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-source-graphql": "^2.0.5",
    "gatsby-transformer-sharp": "^2.1.4",
    "graphql-tag": "^2.10.0",
    "node-sass": "^4.9.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.0.3"
  },
  "keywords": [
    "gatsby",
    "fcc",
    "jamstack"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby serve",
    "preview": "yarn run build && yarn run serve",
    "lint": "eslint src/**/*.js",
    "start": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-gatsby": "^0.1.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-jsx-a11y": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/test/jest-preprocess.js"
    },
    "testRegex": "/.*(__tests__\\/.*)|(.*(test|spec))\\.jsx?$",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^Components(.*)$": "<rootDir>/src/components$1",
      "^Styles(.*)$": "<rootDir>/src/styles$1",
      "^Utils(.*)$": "<rootDir>/src/utils$1"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "setupFiles": [
      "<rootDir>/test/loadershim.js"
    ]
  }
}
